{
  "name": "animeworld-api",
  "version": "1.0.0",
  "description": "API for extracting video URLs from AnimeWorld",
  "main": "animeworld-video-extractor.js",
  "type": "module",
  "scripts": {
    "test": "node test-option1-extractor.js"
  },
  "author": "",
  "license": "ISC"
}
